VITE_SUPABASE_PROJECT_ID="qcxbeqgcsfjkketstwtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeGJlcWdjc2Zqa2tldHN0d3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzUyMDksImV4cCI6MjA4MDQ1MTIwOX0.w3jDwwH9iYnlWIOxtrJxhKVZpMRFL2UithdSUcdcpXg"
VITE_SUPABASE_URL="https://qcxbeqgcsfjkketstwtf.supabase.co"
